
FC:\Users\KDFX Team\Desktop\Программа по курсовой\CarService\CarService\App.xaml;;
FC:\Users\KDFX Team\Desktop\Программа по курсовой\CarService\CarService\Views\AutoZapchastPage.xaml;;
FC:\Users\KDFX Team\Desktop\Программа по курсовой\CarService\CarService\Views\CarClientPage.xaml;;
FC:\Users\KDFX Team\Desktop\Программа по курсовой\CarService\CarService\Views\ClientPage.xaml;;
FC:\Users\KDFX Team\Desktop\Программа по курсовой\CarService\CarService\Views\LoginWindow.xaml;;
FC:\Users\KDFX Team\Desktop\Программа по курсовой\CarService\CarService\Views\MainWindow.xaml;;
FC:\Users\KDFX Team\Desktop\Программа по курсовой\CarService\CarService\Views\SparePartsPage.xaml;;
FC:\Users\KDFX Team\Desktop\Программа по курсовой\CarService\CarService\Views\UpdateCarClientPage.xaml;;
FC:\Users\KDFX Team\Desktop\Программа по курсовой\CarService\CarService\Views\UpdateClientPage.xaml;;

