# CarService

CarService/: CarService.sln
CarService/CarService/: App.xaml  CarService.csproj  Session.cs
CarService/CarService/Converters/: ImageCarAutoToImageConverter.cs  ImageCarToImageConverter.cs
CarService/CarService/Models/: Car.cs  CarClient.cs  CarServiceContext.cs  CarZapchast.cs  Client.cs  Work.cs  WorkZakazNaryad.cs  ZakazNaryad.cs  Zapchast.cs  ZapchastZakazNaryad.cs
CarService/CarService/Views/: AutoZapchastPage.xaml  AutoZapchastPage.xaml.cs  CarClientPage.xaml  CarClientPage.xaml.cs  ClientPage.xaml  ClientPage.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SparePartsPage.xaml  SparePartsPage.xaml.cs  UpdateCarClientPage.xaml  UpdateCarClientPage.xaml.cs  UpdateClientPage.xaml  UpdateClientPage.xaml.cs  UpdateWorkZakazNaryadPage.xaml  UpdateWorkZakazNaryadPage.xaml.cs  UpdateZakazNaryadPage.xaml  UpdateZakazNaryadPage.xaml.cs  UpdateZapchastZakazNaryadPage.xaml  UpdateZapchastZakazNaryadPage.xaml.cs  WorkPage.xaml  WorkPage.xaml.cs  WorkZakazNaryadPage.xaml  WorkZakazNaryadPage.xaml.cs  ZakazNaryadPage.xaml  ZakazNaryadPage.xaml.cs  ZapchastPage.xaml  ZapchastPage.xaml.cs  ZapchastZakazNaryadPage.xaml  ZapchastZakazNaryadPage.xaml.cs
