C:\Users\Вероника\Desktop\sobes\CarService\CarService\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Вероника\Desktop\sobes\CarService\CarService\App.xaml;;
FC:\Users\Вероника\Desktop\sobes\CarService\CarService\Views\AutoZapchastPage.xaml;;
FC:\Users\Вероника\Desktop\sobes\CarService\CarService\Views\CarClientPage.xaml;;
FC:\Users\Вероника\Desktop\sobes\CarService\CarService\Views\ClientPage.xaml;;
FC:\Users\Вероника\Desktop\sobes\CarService\CarService\Views\LoginWindow.xaml;;
FC:\Users\Вероника\Desktop\sobes\CarService\CarService\Views\MainWindow.xaml;;
FC:\Users\Вероника\Desktop\sobes\CarService\CarService\Views\SparePartsPage.xaml;;
FC:\Users\Вероника\Desktop\sobes\CarService\CarService\Views\UpdateCarClientPage.xaml;;
FC:\Users\Вероника\Desktop\sobes\CarService\CarService\Views\UpdateClientPage.xaml;;
FC:\Users\Вероника\Desktop\sobes\CarService\CarService\Views\UpdateWorkZakazNaryadPage.xaml;;
FC:\Users\Вероника\Desktop\sobes\CarService\CarService\Views\UpdateZakazNaryadPage.xaml;;
FC:\Users\Вероника\Desktop\sobes\CarService\CarService\Views\UpdateZapchastZakazNaryadPage.xaml;;
FC:\Users\Вероника\Desktop\sobes\CarService\CarService\Views\WorkPage.xaml;;
FC:\Users\Вероника\Desktop\sobes\CarService\CarService\Views\WorkZakazNaryadPage.xaml;;
FC:\Users\Вероника\Desktop\sobes\CarService\CarService\Views\ZakazNaryadPage.xaml;;
FC:\Users\Вероника\Desktop\sobes\CarService\CarService\Views\ZapchastPage.xaml;;
FC:\Users\Вероника\Desktop\sobes\CarService\CarService\Views\ZapchastZakazNaryadPage.xaml;;

